[basic]
filename_in      = new_laser_mir.xlsm
filename_out_RUR = csv_laser_mir_RUR.csv
filename_out_USD = csv_laser_mir_USD.csv
filename_old     = old_laser_mir.xlsm
sheetname        = Прайс

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_         = 1
группа_      = 2
подгруппа    = 3
столбец d    = 4
столбец e    = 5
цена2        = 7
цена1        = 8  # столбец H, если цифр нет, то столбец G
столбец i    = 9
столбец j    = 10
столбец l    = 12
валюта       = 8

[cols_out]                  # Выводимым колонкам проставить названия входных полей
Код         = код_
Закупка     = цена1
валюта      = валюта
Группа      = группа_
Подгруппа   = подгруппа
Наименование = группа_ подгруппа столбец d
Описание = столбец d столбец e
Наличие =  столбец i столбец j столбец l
?           = ?