[basic]
filename_in      = new_laser_mir.xlsx
filename_out_RUR = csv_laser_mir_RUR.csv
filename_out_USD = csv_laser_mir_USD.csv
filename_old     = old_laser_mir.xlsx
sheetname        = Прайс для машинной обработки

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_         = 1
группа_      = 2
подгруппа    = 3
наименование = 4
описание     = 5
новинка      = 6
цена1        = 7
цена2        = 8
склад        = 9
резерв       = 10
транзит      = 11
валюта       =12

[cols_out]                  # Выводимым колонкам проставить названия входных полей
код         = код_
Закупка     = цена1
Группа      = группа_
Подгруппа   = подгруппа
Наименование = группа_ подгруппа наименование
Описание = описание
Наличие =  склад / рез.:резерв / транз.:транзит
Валюта = валюта
?           = ?